dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/css/main.min.css">
    <title>Substrata</title>
  </head>
  <body>
    <nav id="primary">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog.html">Blog</a></li>
      </ul>
    </nav>
    <header>
      <h1>Hello world! This is Substrata.    
        <h2><small>A front-end skeleton project.</small></h2>
      </h1>
    </header>
    <section class="content">
      <div class="features">
        <div class="feature">
          <h3>What is it?</h3>
          <p>An attempt to create a bare-bones frontend foundation upon which new projects can quickly and easily be built.</p>
        </div>
        <div class="feature">
          <h3>What's included?</h3>
          <p>It's inspired heavily by and borrows code from Twitter Bootstrap, HTML5 Boilerplate and Semantic Grid System amongst others. Also includes jQuery.</p>
        </div>
        <div class="feature">
          <h3>What's not?</h3>
          <p>Any pre-defined UI or designed components, beyond very basic default typography, spacing and action buttons.</p>
        </div>
      </div>
      <article>
        <h3>Why are you doing this?</h3>
        <p>There are some superb tools and frameworks around that help us work faster and smarter. Putting each piece in place to begin a new project can take some time and so far I haven't seen a boilerplate that sets up a blank canvas with everything ready to go.</p>
        <h3>What's the problem?</h3>
        <p><b></b>ootstrap is heavy, and contains lots of ready-made components that have to be redesigned. It's often overkill; too much. HTML5 Boilerplate comes with some great page defaults but isn't enough to get you working on what makes this project unique right away. You have to create directories, copy standard files, set up fonts, grab common code snippets, etc.</p>
        <p>I want something that remains lightweight but that is powerful: a grid system that leaves my markup alone, a useful set of essential mixins, a stark template that serves as a blank canvas, the extras I need to support older browsers, and ready to go build tools. I want to clone it, run a few setup commands, and begin work.</p>
        <h3>This is Substrata</h3>
        <p>A barebones skeleton for your next web project. A set of Less, JS and HTML starting files that target the sweet spot between too much and too little. A set of configuration files to get you up and running quickly with a reasonably modern workflow. It gets you going, and gets out of the way.</p>
      </article>
    </section>
    <aside class="sidebar">
      <h2>Give it a try</h2><a href="https://github.com/shaunchurch/Substrata" class="btn block primary">Github Project →</a>
      <h3>Key Features</h3>
      <ul>
        <li>Very lightweight (about 8Kb minified)</li>
        <li>Simple, Responsive and Semantic Grid</li>
        <li>No design styles...</li>
        <li>...just basic clean typography</li>
        <li>Google Web Fonts Code</li>
        <li>Analytics Code</li>
        <li>Example Media Query Break Points (that can easily be changed)</li>
        <li>HTML5 Modernizr.js to support older browsers</li>
        <li>HTML5 Boilerplate .htaccess file</li>
      </ul>
      <h3>Articles</h3>
      <ul class="latest-posts">
        <li>     <a href="/post/This-is-the-first-post.html">→ This is the first post</a></li>
        <li>     <a href="/post/This-is-the-second-post.html">→ This is the second post</a></li>
        <li>     <a href="/post/And-now-for-something-completely-different.html">→ And now for something completely different</a></li>
      </ul>
    </aside>
    <footer>       
      <p><small>Cobbled together by <a href="http://shaunchurch.com">@shaunchurch</a>. Code borrowed from Twitter Bootstrap, HTML5 Boilerplate, Semantic Grid System.</small></p>
    </footer>
    <script src="components/zepto/zepto.min.js"></script>
    <script src="/js/main.min.js"></script>
    <script src="components/zepto/zepto.min.js"></script>
  </body>
</html>

src/views/pages/index.jade
extends ../layouts/base

block content  
  header
      h1
        | Hello world! This is Substrata.    
        h2
          small
            | A front-end skeleton project.
  section.content
    .features
        .feature
          h3 What is it?
          p
            | An attempt to create a bare-bones frontend foundation upon which new projects can quickly and easily be built.
        .feature
          h3 What's included?
          p
            | It's inspired heavily by and borrows code from Twitter Bootstrap, HTML5 Boilerplate and Semantic Grid System amongst others. Also includes jQuery.
        .feature
          h3 What's not?
          p
            | Any pre-defined UI or designed components, beyond very basic default typography, spacing and action buttons.
      article
        h3 Why are you doing this?
        p
          | There are some superb tools and frameworks around that help us work faster and smarter. Putting each piece in place to begin a new project can take some time and so far I haven't seen a boilerplate that sets up a blank canvas with everything ready to go.
        h3 What's the problem?
        p
          b
          | ootstrap is heavy, and contains lots of ready-made components that have to be redesigned. It's often overkill; too much. HTML5 Boilerplate comes with some great page defaults but isn't enough to get you working on what makes this project unique right away. You have to create directories, copy standard files, set up fonts, grab common code snippets, etc.
        p
          | I want something that remains lightweight but that is powerful: a grid system that leaves my markup alone, a useful set of essential mixins, a stark template that serves as a blank canvas, the extras I need to support older browsers, and ready to go build tools. I want to clone it, run a few setup commands, and begin work.
        h3 This is Substrata
        p
          | A barebones skeleton for your next web project. A set of Less, JS and HTML starting files that target the sweet spot between too much and too little. A set of configuration files to get you up and running quickly with a reasonably modern workflow. It gets you going, and gets out of the way.
  aside.sidebar
    include ../partials/try    
    include ../partials/key-features    
    include ../partials/latest-posts
